D:\Programms\WpfApp555\WpfApp555\bin\Debug\WpfApp555.exe.config
D:\Programms\WpfApp555\WpfApp555\bin\Debug\WpfApp555.exe
D:\Programms\WpfApp555\WpfApp555\bin\Debug\WpfApp555.pdb
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.AssemblyReference.cache
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.SuggestedBindingRedirects.cache
D:\Programms\WpfApp555\WpfApp555\obj\Debug\MainWindow.g.cs
D:\Programms\WpfApp555\WpfApp555\obj\Debug\Window1.g.cs
D:\Programms\WpfApp555\WpfApp555\obj\Debug\Window2.g.cs
D:\Programms\WpfApp555\WpfApp555\obj\Debug\App.g.cs
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555_MarkupCompile.cache
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555_MarkupCompile.lref
D:\Programms\WpfApp555\WpfApp555\obj\Debug\MainWindow.baml
D:\Programms\WpfApp555\WpfApp555\obj\Debug\Window1.baml
D:\Programms\WpfApp555\WpfApp555\obj\Debug\Window2.baml
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.g.resources
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.Properties.Resources.resources
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.GenerateResource.cache
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.CoreCompileInputs.cache
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.exe
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555.pdb
D:\Programms\WpfApp555\WpfApp555\bin\Debug\Database1.mdf
D:\Programms\WpfApp555\WpfApp555\bin\Debug\Database1_log.ldf
D:\Programms\WpfApp555\WpfApp555\obj\Debug\WpfApp555_Content.g.cs
D:\Programms\WpfApp555\WpfApp555\bin\Debug\Resources\Pepe.gif
D:\Programms\WpfApp555\WpfApp555\obj\Debug\SaperGame.g.cs
D:\Programms\WpfApp555\WpfApp555\obj\Debug\SaperGame.baml
I:\WpfApp555\WpfApp555\bin\Debug\Database1.mdf
I:\WpfApp555\WpfApp555\bin\Debug\Database1_log.ldf
I:\WpfApp555\WpfApp555\bin\Debug\Resources\Pepe.gif
I:\WpfApp555\WpfApp555\bin\Debug\WpfApp555.exe.config
I:\WpfApp555\WpfApp555\bin\Debug\WpfApp555.exe
I:\WpfApp555\WpfApp555\bin\Debug\WpfApp555.pdb
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.AssemblyReference.cache
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.SuggestedBindingRedirects.cache
I:\WpfApp555\WpfApp555\obj\Debug\MainWindow.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\SaperGame.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\Window1.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\Window2.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\App.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555_Content.g.cs
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555_MarkupCompile.cache
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555_MarkupCompile.lref
I:\WpfApp555\WpfApp555\obj\Debug\MainWindow.baml
I:\WpfApp555\WpfApp555\obj\Debug\SaperGame.baml
I:\WpfApp555\WpfApp555\obj\Debug\Window1.baml
I:\WpfApp555\WpfApp555\obj\Debug\Window2.baml
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.g.resources
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.Properties.Resources.resources
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.GenerateResource.cache
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.csproj.CoreCompileInputs.cache
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.exe
I:\WpfApp555\WpfApp555\obj\Debug\WpfApp555.pdb
